# thesis_atomic_swaps

./: LICENSE  README.md
aswaps/: pom.xml
aswaps/src/main/java/swaps/: App.java  Connector.java  Digraph.java  EthNode.java  Evaluation.java  HashLock.java  Pools.java  SwapProtocol.java  SwapUtils.java  TimeLock.java  Wallet.java  Web3jApi.java
aswaps/src/main/java/swaps/components/: HttpRequest.java
aswaps/src/main/java/swaps/parties/: Alice.java  Bob.java  Carol.java
aswaps/src/main/resources/: swap.sol
aswaps/src/solidity/: swap.sol
aswaps/src/test/java/swaps/: AppTest.java
aswaps/src/wallets/: Alice-wallet-on-car-title-chainUTC--2020-07-11T20-52-54.397544500Z--fb22d6e6a5f3c76e58c9013601ca52e4b262ff73  AltCoinChain(Bob)-PoolAccount-UTC--2020-05-31T08-12-34.964616200Z--2193259b178623345225272dd075717fcacc704e  BtcChain(Alice)-PoolAccount-UTC--2020-05-31T08-09-53.604775500Z--6ec4922fcffd90b36aa7104c506064b4a9988a90  TPS-TestWallet-UTC--2020-09-09T14-34-51.286833900Z--0454ad757f4769e1648ba6ca6a8504134e32e9fe
cd/: README.MD
cd/aswaps/: pom.xml
cd/aswaps/src/solidity/: swap.sol  swapPseudo.sol
cd/aswaps/src/wallets/: Alice-wallet-on-alt-coin-chainUTC--2020-07-11T20-43-15.816875500Z--57becfba1b949dab42be6f632a0b7d9e74f01a9e
cd/chains/Alice/.test/: history
cd/chains/Alice/.test/geth/: transactions.rlp
cd/chains/Alice/.test/keystore/: UTC--2020-07-10T16-48-18.416149400Z--45821fef02ef3811573a73f3990168d0d373acdf  UTC--2020-07-13T17-49-53.915922300Z--077bc08522af19a8be72d4295cafea44f747ed59
cd/chains/Bob/.test/keystore/: UTC--2020-07-10T14-46-35.552792800Z--ae0ec7ecb5ff61c77744fe400545727142200018  UTC--2020-07-13T17-10-05.858381800Z--3a47996e234c792fa54960b096a2f7e88fbeddb8
cd/chains/Carol/: genesis.json
cd/chains/Carol/.test/geth/: nodekey
cd/chains/Carol/.test/keystore/: UTC--2020-07-10T14-48-05.290661500Z--760f1bf21f63e7c9bff23060ca13bd8c42fa85df  UTC--2020-07-13T17-51-24.731787200Z--7ae905991c9e3cddba17557f5174b43da20d164b
chains/: README.MD
chains/Alice/.test/: history
chains/Alice/.test/geth/: nodekey  transactions.rlp
chains/Alice/.test/geth/chaindata/: 000014.ldb  000026.ldb  000027.ldb  000030.ldb  000033.ldb  000042.ldb  000045.ldb  000046.ldb  000049.ldb  000078.ldb  000129.ldb  000130.ldb  000131.ldb  000182.ldb  000185.ldb  000186.ldb  000189.ldb  000192.ldb  000195.ldb  000203.ldb  000204.ldb  000205.ldb  000208.ldb  000211.ldb  000217.ldb  000218.ldb  000219.ldb  000222.ldb  000225.ldb  000228.ldb  000231.ldb  000232.ldb  000233.ldb  000236.ldb  000239.ldb  000246.ldb  000250.ldb  LOG  MANIFEST-000009  MANIFEST-000011  (+28 more)
chains/Alice/.test/geth/nodes/: 000002.ldb  000005.ldb  000008.ldb  000014.ldb  000015.ldb  000018.ldb  000021.ldb  000037.ldb  000040.ldb  000041.ldb  000044.ldb  000050.ldb  000053.ldb  000054.ldb  000057.ldb  000060.ldb  000063.ldb  000066.ldb  000067.ldb  000070.ldb  000073.ldb  000076.ldb  000079.ldb  000080.ldb  000089.ldb  000092.ldb  000093.ldb  000096.ldb  000102.ldb  000105.ldb  000154.ldb  000157.ldb  000196.ldb  000197.ldb  000200.ldb  000203.ldb  000209.ldb  000210.ldb  000213.ldb  000216.ldb  (+39 more)
chains/Alice/.test/keystore/: UTC--2020-07-13T17-14-25.725628000Z--7c679de841d0394fea20b2e0c538189e4c602b0a  UTC--2020-07-14T11-47-37.420656800Z--01d091a2bcce9fcc71d1e4c8d83113ca9d150e26
chains/Bob/: genesis.json
chains/Bob/.test/: history
chains/Bob/.test/geth/: nodekey  transactions.rlp
chains/Bob/.test/geth/chaindata/: 000002.ldb  000015.ldb  000018.ldb  000029.ldb  000035.ldb  000038.ldb  000063.ldb  000066.ldb  000071.ldb  000120.ldb  000121.ldb  000122.ldb  000173.ldb  000176.ldb  000177.ldb  000180.ldb  000183.ldb  000186.ldb  000194.ldb  000195.ldb  000196.ldb  000199.ldb  000202.ldb  000208.ldb  000209.ldb  000210.ldb  000213.ldb  000216.ldb  000219.ldb  000222.ldb  000223.ldb  000224.ldb  000227.ldb  000230.ldb  000240.ldb  LOG  MANIFEST-000007  MANIFEST-000017  MANIFEST-000020  MANIFEST-000022  (+24 more)
chains/Bob/.test/geth/nodes/: 000002.ldb  000005.ldb  000014.ldb  000015.ldb  000018.ldb  000021.ldb  000024.ldb  000027.ldb  000028.ldb  000031.ldb  000034.ldb  000040.ldb  000041.ldb  000044.ldb  000047.ldb  000050.ldb  000053.ldb  000054.ldb  000057.ldb  000060.ldb  000063.ldb  000066.ldb  000067.ldb  000070.ldb  000073.ldb  000076.ldb  000079.ldb  000080.ldb  000083.ldb  000086.ldb  000092.ldb  000093.ldb  000141.ldb  000144.ldb  000183.ldb  000184.ldb  000187.ldb  000190.ldb  000196.ldb  000197.ldb  (+42 more)
chains/Carol/.test/: history
chains/Carol/.test/geth/: transactions.rlp
chains/Carol/.test/geth/chaindata/: 000005.ldb  000008.ldb  000016.ldb  000019.ldb  000024.ldb  000027.ldb  000036.ldb  000042.ldb  000043.ldb  000072.ldb  000121.ldb  000124.ldb  000125.ldb  (+47 more)
chains/Carol/.test/keystore/: UTC--2020-05-31T08-13-29.296892300Z--6392e91df60c5bc2ca09670cd4173e05a0e04833
gfx/: .~lock.acyclic_timeouts.odg#  .~lock.blocks.odg#  .~lock.cyclic_timeouts.odg#  .~lock.ethereum_state_transition_function.odg#  .~lock.hashkey_paths.odg#  .~lock.triggering_arcs.odg#  acyclic_timeouts.odg  adigraphd.odg  blocks.odg  cyclic_timeouts.odg  deploying_contracts.odg  ethereum_state_transition_function.odg  hashkey_paths.odg  phase0.odg  phase1.odg  reference_architecture.odg  triggering_arcs.odg  uml.odg
references/: refs.txt
swaps/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
swaps/e2e/src/: app.e2e-spec.ts
swaps/src/: index.html
swaps/src/app/: app.component.spec.ts  app.component.ts
thesis-tex/: bibliography.bib  classicthesis-config.tex  hdathesis-config.tex  thesis.tex
thesis-tex/chapters/examples/: appendix01.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex
thesis-tex/frontbackmatter/: AbstractDE.tex  AbstractEN.tex  Acronyms.tex  Figures.tex
(+107 files in other folders)
